.logo
{
	//content:url("pictures/logo_2-1_small.png");
	padding-top:8px;
	padding-left:25px;

}
.header
{
	text-align:center;
	vertical-align:top;
	font-size:350%;
	color:red;
	border-radius: 10px;
	font-family:Book Antiqua;
}

.nav{
	clear: both;
	width: 97%;
	height: 4em;
	margin: 1em auto;
	background: -webkit-linear-gradient(top, #004040 0%,#006060 100%);
	border-radius: 1em 0 1em 0;
	border-bottom: 0.1em solid #601512;
}

.primary-nav {
	width: 80%;
	height: 4em;
	line-height: 4em;
	margin: 0 auto;
}

.nav-li {
	float: left;
	list-style: none;
	text-align: center;
}

.nav-a {
	display: block;
	width: 8em;
	height: 4em;
	text-decoration: none;
	text-transform: capitalize;
	font-family: arial;
	font-weight: bold;
	font-size: 0.9em;
	color: #3B3B3B;
	transition: opacity 0.7s;
}

.nav-a:hover {
	opacity: 0.5;
	background: #F85555;
	color: #5F5251;

}

.home-btn {
	color: #F85555;
}

.tpic
{
	height:300px;
	width:300px;
	padding:10px;
}

.pic
{
	-webkit-box-shadow: 0px 0px 3px 5px #004040;
	-moz-box-shadow: 0px 0px 3px 5px #004040;
	box-shadow: 0px 0px 3px 5px #004040;
}

.head_div
{
	margin: 0 auto;
	height:133px;
	background-color:#004040;
	overflow:hidden;
	background: linear-gradient(top, #002020 0%, #004040 100%);
	background: -moz-linear-gradient(top, #002020 0%, #004040 100%);
	background: -webkit-linear-gradient(top, #002020 0%,#004040 100%);
	opacity:1;
	border: red;
}

p
{
	padding:10px 45px 0px;
}

body
{
	background-image:url('pictures/b3.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.inner_body
{
	width: 75%;
	padding-bottom: 25px;
    margin: 0 auto;
	background-color: rgba(0,40,40,0.65);;
	position: relative;
    z-index: 1;
	opacity:1;
	filter:alpha(opacity=30); /* For IE8 and earlier */
}

.hk3c{
	padding: 10px;
	background: #fff;
	width: 90%;
	height: 480px;
	margin-left: auto;
	margin-right: auto;
}

.video{
	width: 100%;
}

p
{
	color: white;
}

td, tr
{
	text-align:center;
	padding: 10px;
}

.center
{
	text-align:center;
}

.hk_title
{
	text-align:center;
	vertical-align:top;
	font-size:300%;
	border-radius: 10px;
	font-family: impact;
}
